<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà sách trực tuyến Fahasa.com - FAHASA.COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="first-section">
        <div class="page">
            <div class="header">
                <div class="top-banner-container header-bar">
                    <img id="top-banner" src="../assets/BinhTayT6_V1_Header_1263x60.png" alt="topbanner">
                </div>
                <div class="container">
                    <div class="nav-bar header-bar">
                        <div class="logo"></div>
                        <div class="see-more">
                            <span class="icon-menu"></span>
                            <span class="icon-seemore"></span>
                            <div class="table-dropdown">

                            </div>
                        </div>
                        <div class="search-container">
                            <form action="" id="form-search" method="get">

                                <div class="search-box">
                                    <input id="search" type="text" placeholder="Tìm kiếm sản phẩm mong muốn...">
                                </div>
                                <div class="search-button button">
                                    <img id="icon-search" src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_search_white.svg" alt="Search">
                                </div>
                            </form>
                        </div>
                        <div class="others-option">
                            <div class="notifi-container">
                                <div class="icon-notifi"></div>
                                <div class="label-center">Thông báo</div>
                            </div>
                            <div class="cart-container">
                                <div class="icon-cart"></div>
                                <div class="label-center">Giỏ hàng</div>
                            </div>
                            <div class="account-container">
                                <div class="icon-account"></div>
                                <div class="label-center">Tài khoản</div>
                            </div>
                            <div class="language-selection">
                                <span class="flag"></span>
                                <span class="icon-seemore"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>