body,
html {
    margin: 0;
    padding: 0;
}
.header {
    text-align: center;
}

.header .top-banner-container {
    background-color: #e073ad;
}

p #top-banner {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.header-bar {
    height: 60px;
    align-items: center;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
}
.container {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    height: 70px;
}

.logo {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/logo/fahasa_logo.png) no-repeat center center;
    background-size: contain;
    width: 220px;
    height: 36px;
}
.see-more {
    display: flex;
    width: 99px;
    justify-content: flex-end;
    align-items: center;
}

#search {
    width: 480px;
    height: 40px;
    padding: 0 85px 0 24px;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 100;
    color:#545759;
}

#search::placeholder {
    color: #CDCFD0;
}
#search:focus {
    /* border-color: red; */
    outline: none;
}
.search-container {
    padding: 10px;
    position: relative;
}

.button {
    border-radius: 8px;
}

.search-button {
    position: absolute;
    display: flex;
    width: 72px;
    height: 30px;
    background-color: #C92127;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
}

.search-button > #icon-search {
    width: 20px;
    height: 20px;
}

.icon-menu {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_menu.svg) no-repeat center center;
    background-size: contain;
    width: 36px;
    height: 36px;
}

.icon-seemore {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/icon_seemore_gray.svg) no-repeat center center;
    background-size: contain;
    width: 16px;
    height: 16px;
    margin-left: 4px;
}
.others-option {
    display: flex;
    justify-content:space-around;
    width: 315px;
}

.notifi-container, .cart-container, .account-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-notifi {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_noti_gray.svg) no-repeat center center;
    background-size: contain;
    width: 23px;
    height: 23px;
}

.icon-cart {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_cart_gray.svg) no-repeat center center;
    background-size: contain;
    width: 23px;
    height: 23px;
}

.icon-account {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_account_gray.svg) no-repeat center center;
    background-size: contain;
    width: 23px;
    height: 23px;
}
.language-selection {
    display: flex;
    flex-direction: row;
    border: 1px solid #CDCFD0;
    border-radius: 8px;
    padding: 8px;
    align-items: center;
}
.flag {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/default.svg) no-repeat center center;
    background-size: contain;
    height: 24px;
    width: 37px;
}

.label-center {
    color: #7A7E7F;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 4px;
}
